local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("TIM HORTONs TOWN SCRIP", "DarkTheme")
local Tab = Window:NewTab("SCRIPTS")
local Section = Tab:NewSection("FREE ITEM SCRIPT")
Section:NewButton("COIN 1", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-434.715515, 946.209717, 211.595428, 0.173604369, -0.984814882, -0.00105568767, 0.00605142117, -5.12599945e-06, 0.999981642, -0.984796882, -0.173607558, 0.00595867634)
    print("Clicked")
end)
   Section:NewButton("COIN 2", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-562.39563, 137.178879, -295.902008, 0.970596969, 0.173686728, 0.166656598, -0.169236854, 4.69088554e-05, 0.985575438, 0.171173558, -0.984800935, 0.0294396877)
    print("Clicked")
end)
Section:NewButton("COIN 3", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(93.0396652, 99.6305618, -71.918602, 0.171100736, -0.98481524, 0.0293855369, -0.169268578, -4.76837158e-07, 0.985570014, -0.9706043, -0.173605859, -0.166698337)
    print("Clicked")
end)
